# Default values for krakenplug.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository:
    address: "swr.cn-south-1.myhuaweicloud.com/krakenplug"
  pullPolicy: IfNotPresent

deviceplugin:
  image:
    name: "deviceplugin"

deviceexporter:
  image:
    name: "deviceexporter"

devicediscovery:
  image:
    name: "devicediscovery"